sudo: required
services:
  - docker

before_install:
  - docker build -t chokchok/client-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true chokchok/client-test npm test -- --coverage

after_success:
  - docker build -t chokchok/multi-client ./client
  - docker build -t chokchok/multi-nginx ./nginx
  - docker build -t chokchok/multi-server ./server
  - docker build -t chokchok/multi-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push chokchok/multi-client
  - docker push chokchok/multi-nginx
  - docker push chokchok/multi-server
  - docker push chokchok/multi-worker